[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Main.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Hobby\Scala\ch1\hello-world\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.5.7:compile for Scala 2.13.3[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.13' for Scala 2.13.3. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.13.3.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_59ba08a6[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\resources.jar;C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\rt.jar;C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\sunrsasign.jar;C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\jsse.jar;C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\jce.jar;C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\charsets.jar;C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\jfr.jar;C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\classes;C:\Users\Lion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.5.7\compiler-interface-1.5.7.jar;C:\Users\Lion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.5.0\util-interface-1.5.0.jar;C:\Users\Lion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.13\1.5.7\compiler-bridge_2.13-1.5.7-sources.jar;C:\Users\Lion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.3\scala-compiler-2.13.3.jar;C:\Users\Lion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.3\scala-reflect-2.13.3.jar;C:\Users\Lion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jline\jline\3.15.0\jline-3.15.0.jar;C:\Users\Lion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\net\java\dev\jna\jna\5.3.1\jna-5.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Temp\sbt_62f82044\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 7.287s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3e4bdc68 for Scala compiler version 2.13.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\resources.jar;C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\rt.jar;C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\sunrsasign.jar;C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\jsse.jar;C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\jce.jar;C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\charsets.jar;C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\lib\jfr.jar;C:\Users\Lion\AppData\Local\Coursier\cache\jvm\adopt@1.8.0-292\jre\classes;C:\Users\Lion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.3\scala-library-2.13.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Hobby\Scala\ch1\hello-world\target\scala-2.13\classes;C:\Users\Lion\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.3773712 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
